NEXT_PUBLIC_IMAGE_TOKEN= this token is passed to server


NEXT_PUBLIC_IMAGE_API= url of image api

NEXTAUTH_SECRET= can be anything here

// Google credential api
GOOGLE_ID= 
GOOGLE_SECRET= 

NEXTAUTH_URL= website url [localhost:3000 for development]

NEXT_PUBLIC_ADMIN_EMAIL= admin gmail id since we use Oauth

MONGO= Mongo Uri

// Email Js Credentials

NEXT_PUBLIC_YOUR_SERVICE_ID=
NEXT_PUBLIC_YOUR_TEMPLATE_ID=
NEXT_PUBLIC_YOUR_PUBLIC_KEY=
