NEXT_PUBLIC_BACKEND_URL
NEXT_PUBLIC_BACKEND_TOKEN

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY

NEXTAUTH_URL
GOOGLE_SECRET
GOOGLE_ID

MONGO

NEXT_PUBLIC_ADMIN_EMAIL

NEXTAUTH_SECRET

